################################################################
#*-- AUTHOR : David Perez Loureiro
#*-- Date: 12/2013
#*-- Last Update: 12/12/2013
#*-- Copyright: NSCL (Michigan State University)
# --------------------------------------------------------------
# Comments:
#
################################################################
# Macro file visualization
################################################################
# verbosity levels and saveHistory
/control/verbose 0
/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# VISUALIZATION
#
# Draw the whole geometry tree with details as function of verbosity
#/vis/ASCIITree/verbose 10
#/vis/drawTree
# visualization
/vis/scene/create
/vis/open OGLIX
/vis/viewer/set/autoRefresh 0
/vis/viewer/flush
# set camera
/vis/viewer/reset
/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/lightsThetaPhi 120 40
/vis/viewer/set/viewpointThetaPhi 115. 145.
#/vis/viewer/set/viewpointThetaPhi 90. 90.
/vis/viewer/zoom 1.0
#/vis/viewer/set/background 1 1 1 1
/vis/viewer/flush
#
# drawing style
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
/vis/viewer/flush
#
# drawing the tracks
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
#/vis/scene/endOfEventAction refresh
/vis/viewer/set/autoRefresh 1
#
# create an empty scene and add the detector geometry to it
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 0.1 m
/vis/scene/add/trajectories 
#/vis/scene/add/hits

